# Spring-Framework-course

./: README.md
first-app1/: pom.xml
first-app1/src/main/java/classes/: ClassicalMusic.java  KyrgyzMusic.java  MusicPlayer.java  PopMusic.java  RnBMusic.java
first-app1/src/main/java/interfaces/: Music.java
first-app1/src/main/java/org/example/: TestBean.java  TestSpring.java
first-app1/src/main/resources/: context.xml  player.properties
